<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #434545;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mealplanner.SceneController">
   <children>
      <ImageView fitHeight="256.0" fitWidth="319.0" layoutX="472.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="46.0">
         <image>
            <Image url="@nutrition-plan.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonFrontPage" layoutX="504.0" layoutY="455.0" mnemonicParsing="false" onAction="#switchToMainPage" onMouseEntered="#onButtonHover" onMouseExited="#onButtonLeave" prefHeight="43.0" prefWidth="193.0" style="-fx-background-color: #095252;" text="Get Started!" textFill="WHITE" AnchorPane.bottomAnchor="202.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.03529411926865578" green="0.32156863808631897" blue="0.32156863808631897" />
               </color>
            </InnerShadow>
         </effect></Button>
   </children>
</AnchorPane>
